% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8

\documentclass{GEB}


\begin{document}

\covermatter

\include{tex/frontcover}
\include{tex/tiltepage}
\include{tex/copyright}
\include{tex/dedicate}

\frontmatter

\include{tex/preface1}
\include{tex/preface2}
\tableofcontents
\include{tex/overview}
\include{tex/lof}
\include{tex/thanks}

\mainmatter


\part{集异璧GEB}

\include{tex/introduction}
\include{tex/dialog01}
\include{tex/chapter01}
\include{tex/dialog02}
\MakeMinusOrd
\include{tex/chapter02}
\include{tex/dialog03}
\include{tex/chapter03}
\include{tex/dialog04}
\include{tex/chapter04}
\MakeMinusBin
\include{tex/dialog05}
\include{tex/chapter05}
\include{tex/dialog06}
\include{tex/chapter06}
\include{tex/dialog07}
\include{tex/chapter07}
\include{tex/dialog08}
\include{tex/chapter08}
\include{tex/dialog09}
\include{tex/chapter09}


\part{异集璧EGB}

\include{tex/dialog10}
\include{tex/chapter10}
\include{tex/dialog11}
\include{tex/chapter11}
\include{tex/dialog12}
\include{tex/chapter12}
\include{tex/dialog13}
\include{tex/chapter13}
\include{tex/dialog14}
\include{tex/chapter14}
\include{tex/dialog15}
\include{tex/chapter15}
\include{tex/dialog16}
\include{tex/chapter16}
\include{tex/dialog17}
\include{tex/chapter17}
\include{tex/dialog18}
\include{tex/chapter18}
\include{tex/dialog19}
\include{tex/chapter19}
\include{tex/dialog20}
\include{tex/chapter20}
\include{tex/dialog21}

\backmatter

\theendnotes
\include{tex/bibliography}


\include{tex/backcover}
\include{tex/info}


\end{document}
