
\pagemark{版权}

\begingroup
%\narrower
%\ctexset{autoindent=\ccwd}\small
%\narrower
%\noindent{\sffamily\bfseries 图书在版编目（CIP）数据}
%
%\medskip
%
%哥德尔、艾舍尔、巴赫：集异璧之大成 /〔美〕侯世达著；《哥德尔、艾舍尔、巴赫：集异璧之大成》翻译组译．\relax
%—北京：商务印书馆，1996.4（2016.3重印）
%
%ISBN 978-7-100-01323-9
%
%\medskip
%\begin{enumerate*}[label=\Roman{*}., itemjoin=\enskip, afterlabel=\,\nobreak]
%  \item \circednum{1}\,哥…
%  \item \circednum{1}\,哥…\;\circednum{2}\,侯…
%  \item \circednum{1}\,哲学理论—美国—现代
%  \item \circednum{1}\,B712.59\par
%\end{enumerate*}
%\medskip
%
%中国版本图书馆 CIP 数据核字\pnum{2014}第 088718 号
%
%\vfill
\centering
\small

\textbf{GÖDEL, ESCHER, BACH}\\
Copyright \textcopyright\ 1979 by \textit{Douglas R. Hofsadter}\\
Chinese translation copyright \textcopyright\ 1995 by the Commercial Press\\
Published by arrangement with Basic Books\\
Copyright licensed by\\
Arts \& Licensing International, Inc. /Bardon-Chinese\\
Media Agency (International)\\
博达著作权代理有限公司\\
All rights reserved

\vfill\nointerlineskip
\large\kaishu

所有权利保留。\\
未经许可，不得以任何方式使用。

\vfill
\normalfont\small

\begin{tabular}{@{}c@{}}
\large\bfseries 哥德尔、艾舍尔、巴赫 \\[\smallskipamount]
\hfill\sffamily ——集异璧之大成\\
\begin{tabular}[c]{>{\kaishu}r@{\enskip}>{\footnotesize}l}
{\footnotesize\upshape\sffamily〔美〕}侯世达 & 著 \\
本书翻译组                      & 译 \\
\end{tabular}\\
\midrule[.5pt]
\begin{CJKfilltwosides*}{0pt}
商务印书馆出版\\
\scriptsize（北京王府井大街36号\quad 邮政编码100710）\\
商务印书馆发行\\
北京中科印刷有限公司印刷\\
ISBN 978-7-100-01323-9\\
\end{CJKfilltwosides*}\\
\midrule[.5pt]
\footnotesize\begin{tabular}[c]{@{\quad}l@{\qquad}l@{\quad}}
1997年5月第1版                & 开本 $850\times1168$\quad $1/32$ \\
2016年3月北京第10次印制 & 印张 $34$\textonehalf
\end{tabular}\\
\end{tabular}

\smallskip

\sffamily 定价：88.00 元

\endgroup
