
\begin{dialog}{英、法、德、中组曲}

\begin{verse}
By Lewis Carroll\note{刘易斯·卡罗尔，《注释版阿丽思》[\bn{The Annotated Alice}]\lnote{（《阿丽思漫游奇境记》与《阿丽思漫游镜中世界》[\bn{Alice’s Adventure in Wonderland \& Through the Looking-Glass}]）}。马丁·伽德纳[Martin Gardner]撰导言及注释，纽约：Meridian Press, New American Library, 1960年版。这一版本包括了英、法、德三种文本。德文和法文版的原出处详见下面的注。}\ldots

  \begin{verse}
  \ldots\ et Frank L. Warrin\note{弗兰克·华林[Frank L. Warrin]，1931年1月10日出版的《纽约客》[New Yorker]。}\ldots

    \begin{verse}
    \ldots\ und Robert Scott\note{罗伯特·司各特[Robert Scott]，“追溯‘炸脖\textcombine{卧龙}’的真正出处”，1872年2月的《麦克米兰杂志》[Macmillan's Magazine]。}\ldots

      \begin{verse}
      \ldots\ 及赵元任\note{赵元任（译），《阿丽思漫游奇境记，附：阿丽思漫游镜中世界》，北京：商务印书馆，1988年版（英汉对照）。其中“炸脖\textcombine{卧龙}”一诗所在的《镜中世界》是他1969年出版的译文，与他1949年前商务版的译本有出入。——译注。}
      \end{verse}
    \end{verse}
  \end{verse}

'Twas brillig, and the slithy toves
Did gyre and gimble in the wabe;
All mimsy were the borogoves,
And the mome raths outgrabe.

  \begin{verse}
  Il brilgue: les töves lubricilleux\par
  Se gyrent en vrillant dans le guave.\par
  Enmimés sont les gougebosqueux
  Et le mëmerade horsgrave.

    \begin{verse}
    Es brillig war. Die schlichten Toven
    Wirrten und wimmelten in Waben;
    Und aller-mürnsige Burggoven
    Die mohmen Räth'ausgraben

      \begin{verse}
      有（一）天\textcombine{白灬}里，那些活济济的㺄子\\
      在卫边儿尽着那么\textcombine{足共}那么覔；
      好难四儿啊，那些鹁\textcombine{若鸟}\textcombine{勾鸟}子，\\
      还有\textcombine{宓豕}的\textcombine{犭若}子怄得格儿。
      \end{verse}
    \end{verse}
  \end{verse}

``Beware the Jabberwock, my son!
The jaws that bite, the claws that catch!
Beware the Jubjub bird, and shun
The frumious Bandersnatch!''

  \begin{verse}
  \guillemotleft Garde-toi du Jaseroque, mon fils!
  La gueule qui mord; la griffe qui prend!
  Garde-toi de l'oiseau Jube, évlte
  Le frumieux Band-à-prend!\guillemotright

    \begin{verse}
    \guillemotright Bewahre doch vor Jammerwoch!
    Die Zähne knirschen, Krallen kratzen!
    Bewahr' vor Jubjub-Vogel, vor
    Frumiosen Banderschnätzchen!\guillemotleft

      \begin{verse}
      “小心那炸脖\textcombine{卧龙}，我的孩子！\\
      那咬人的牙，那抓人的爪子！
      小心那诛布诛布鸟，还躲开\\
      那符命的般得\textcombine{彳瓦}子！”
      \end{verse}
    \end{verse}
  \end{verse}

He took his vorpal sword in hand:
Long time the manxome foe he sought-
So rested he by the Tumtum tree.
And stood awhile in thought.

  \begin{verse}
  Son glaive vorpal en main, il va-
  T-à la recherche du fauve manscant;
  Puis arrivé à l'arbre Té-té,
  Il y reste, réfléchissant.

    \begin{verse}
    Er griff sein vorpals Schwertchen zu,
    Er suchte lang das manchsam'Ding;
    Dann, stehend unterm Tumtum Baum,
    Er an-zú-denken-fing.

      \begin{verse}
      他手拿着一把佛盘剑：\\
      他早就要找那个蛮松蟒——
      他就躲在一棵屯屯树后面，\\
      就站得那儿心里头想。
      \end{verse}
    \end{verse}
  \end{verse}

And, as in uffish thought he stood,
The Jabberwock, with eyes of flame,
Came whiffling through the tulgey wood,
And burbled as it came!

  \begin{verse}
  Pendant qu'il pense, tout uffusé,
  Le Jaseroque, à l'oeil flambam,
  Vient siblant par le bois tullegeais,
  Et burbule en venant.

    \begin{verse}
    Als stand er tief in Andacht auf,
    Des Jammerwochen's Augen-feuer
    Durch turgen Wald mit Wiffek kam
    Ein burbelnd Ungeheuer!

      \begin{verse}
      他正在那儿想的个鸟飞飞，\\
      那炸脖\textcombine{卧龙}，两个灯笼的眼，
      且秃儿丐林子里夫雷雷\\
      又渤波儿波儿的出来撵。
      \end{verse}
    \end{verse}
  \end{verse}

One, two! One, Two! And through and through
The vorpal blade went snicker-snack!
He left it dead, and with its head
He went galumphing back.

  \begin{verse}
  Un deux, un deux, par le milieu,
  Le glaive vorpal fait pat-à-pan!
  La bête défaite, avec sa tête,
  Il rentre gallomphant.

    \begin{verse}
    Eins, Zwei! Eins, Zwei! Und durch und durch
    SeÎn vorpals Schwert zerschnÎfer-schnück,
    Da blieb es todt! Er, Kopf in Hand,
    GeläumfÎg zog zurück.

      \begin{verse}
      左，右！左，右！透了又透，\\
      那佛盘剑砍得欺哩咔喳！
      他割了他喉，他拎了他头，\\
      就一嘎隆儿的飞恩了回家。
      \end{verse}
    \end{verse}
  \end{verse}

``And hast thou slain the Jabberwock?
Come to my arms, my beamish boy!
0 frabjous day! Callooh! Callay!''
He chortled in his joy.

  \begin{verse}
  \guillemotleft As-tu tué le Jaseroque?
  Viens à mon coeur, fils rayonnais!
  0 jour frabbejais! Calleau! Callai!\guillemotright
  Il cortuls dans sa joie.

    \begin{verse}
    \guillemotright Und schlugst Du ja den Jammerwoch?
    Umarme mich, mein Bõhm' sches Kind!
    O Freuden-Tag! O Halloo-Schlag!\guillemotleft
    Er schortelt froh-gesinnt.

      \begin{verse}
      “你果然斩了那炸脖\textcombine{卧龙}了吗？\\
      好孩子快来罢，你真比阿灭！
      啊，乏比哦的日子啊，喝攸！喝喂！”\\
      他快活的啜个得儿的飞唉。
      \end{verse}
    \end{verse}
  \end{verse}

'Twas brillig, and the slithy toves
Did gyre and gimble in the wabe:
All mimsy were the borogoves,
And the mome raths outgrabe.

  \begin{verse}
  Il brilgue: les tôves luhricilleux
  Se gyrent en vrillant dans le guave.
  EnmÎmés sont les gougebosqueux
  Et le mômerade horsgrave.

    \begin{verse}
    Es brillig war. Die schlichten Toven
    Wirrten und wimmelten in Waben;
    Und aller-mumsige Burggoven
    Die mohmen Räth' ausgraben.

      \begin{verse}
      有（一）天\textcombine{白灬}里，那些活济济的㺄子\\
      在卫边儿尽着那么\textcombine{足共}那么覔；
      好难四儿啊，那些鹁\textcombine{若鸟}\textcombine{勾鸟}子，\\
      还有\textcombine{宓豕}的\textcombine{犭若}子怄得格儿。
      \end{verse}
    \end{verse}
  \end{verse}

\end{verse}

\end{dialog}
