
\begingroup
\narrower

\pagestyle{empty}
\pagemark{制作信息}

\makeatletter
\ExplSyntaxOn

\background
  {
    \put
      (
        \dim_to_decimal:n { \Gm@layouthoffset } ,
        \dim_to_decimal:n { - \Gm@layoutvoffset }
      )
      {
        \vbox_to_zero:n
          {
            \hbox_to_zero:n
              {
                \includegraphics [ width  = \Gm@layoutwidth ]
                  { JELogo.png }
                \tex_hss:D
              }
            \tex_vss:D
          }
      }
  }

\ExplSyntaxOff
\makeatother

\vspace*{2pt}

\noindent\begin{tabular}{@{}>{\sffamily}r<{\rlap{：}}@{\quad}l}
书名 & \large\bfseries 哥德尔、艾舍尔、巴赫\\
\multicolumn2r{\sffamily ——集异璧之大成\kern-2\ccwd}\\
作者 &{\small 〔美〕}\kaishu 侯世达\\
译者&本书翻译组\\
出版&商务印书馆\\
\multicolumn2{@{}l}{ISBN 978-7-100-01323-9}
\end{tabular}

\vfill

\begin{center}
\bfseries\LARGE
请支持正版
\end{center}

\bigskip

\em
本书所有文本/资料源自互联网，仅供个人制作学习之用，请勿用于商业谋利。如对本书有兴趣，请购买正版。任何对本书的修改、加工、传播自负法律后果。

\vfill

\normalfont\small

更新记录：
\begin{description}[style=nextline,format={Ver\,},
  labelsep=\ccwd,leftmargin=4\ccwd,itemsep=\smallskipamount]
\item[$\varphi$1.618-2015.03.15]几张插图改进，继续勘误修正文本。
\item[$\varphi$1.61-2015.03.13]对话名字样式改动，根据书友的勘误修正文本。
\item[$\varphi$1.6-2015.03.09]修正一处样式错误，部分插图改进。
\item[$\varphi$1.0-2015.03.07]正式发布
\item[$\beta$0.9-2015.03.05]测试版
\item[$\alpha$0.5-2015.02.14]预览版
\end{description}

\clearpage

\begin{center}\bfseries\large
GEB电子版制作纪事
\end{center}

\bigskip

\kaishu\small

大家都知道GEB是一本奇书，成书奇，翻译出版也奇。现在估计还要加上一句：电子版制作亦奇。

2013年伊始，精益电子书制作组刚刚成立，大家踌躇满志，打算做一本“大书”。于是选中了GEB。俗话说“众人拾柴火焰高”，lafuers统筹发布了图书校对征集贴，OCR了全书，在三个月左右的时间内大家合力完成了一校。本以为距制作完成不远，没有料到本书篇幅之宏大、版式之复杂，沿用原有的排版方法很难取得良好的效果。于是一直搁浅了一年多。期间也曾试图继续，但最终没有完成。

2014年，bookworm接手此项目，继续整理文本，将书中模糊的图片重扫，或径用高清彩图取而代之。但“天有不测风云”，电脑又出现了问题，项目无法继续，只得延宕。期间也不断有人询问项目进展，只能以“停滞”答复之。

2015年初，众人提议恢复，塔奇克马主动请缨，接手epub制作，完成了基本排版工作，是书始可一观。

在此，我们谨向参与校对、整理、制作的各位书友表示感谢。没有大家的参与、激励与鞭策，不可能有现在呈现在您手里的这本电子书。

\medskip

\hfill
\begin{tabular}{c@{\qquad}}
精益电子书制作组\\
2015年3月
\end{tabular}

\vfill

\normalfont
\textsf{参与制作书友}：727935110、7emper、bigdeer、bladeknight、blessgod、c0de1768、corsairliu、crystone、deeeer、fail、gerryzf、iamaquark、icepole、mayukuner、newvson、paohum、peter\_yuan、pu4suit、pumpkinpbk、qjwcc、reginaldlee、siete7、SYOULT、szyiwei、Temperance、tensecor、uhu、xopher、yaua、youxiachai、ysushinoda、zhaiyinghao、ZooF、一张xx、嘻哈小寒、铜板、夜空、忘了邮箱、明客楚山、欧阳杼、泡泡糖\textcyr{oоО}、老兽医、队长，别开枪！以及其他书友。

\textsf{勘误表}\quad 列奥纳德·迈尔\quad 伦纳德·迈尔/伦纳德·毕·迈尔

\clearpage
\endgroup

