
\chapter{概览}

\section*{上篇：集异璧GEB}

\begin{overview}

\item[导言：一首音乐—逻辑的奉献]本书一开始讲了巴赫《音乐的奉献》的故事。巴赫对普鲁士的腓德烈王作了一次临时访问，并应邀在国王提出的主题上即兴演奏。他的即兴演出构成了这部伟大作品的基础。而在《音乐的奉献》及其故事所构成的主题之上，我进行了贯穿全书的“即兴演出”，因而产生了一种“元音乐的奉献”。我讨论了巴赫作品中的自指及各个层次之间的相互作用，这又引出了对艾舍尔绘画作品以及随后的哥德尔定理中对应观念的讨论。我还提供了一份简短的逻辑与悖论的历史作为哥德尔定理的背景。这就把我引到了机械化推理和计算机，以及关于人工智能是否可能的争论。在结尾处，我解释了本书的产生契机——尤其是为什么要有那些对话。

\item[三部创意曲]巴赫写过十五首三部创意曲。在这篇三部对话里，乌龟和阿基里斯——各篇对话中两个主要的虚构角色——由芝诺“创造”出来\lnote{（因为事实上，他们本是用来形象地表示芝诺的运动悖论的）}。本篇对话很短，只是给出了后面各篇对话的基调。

\item[第一章："WU"谜题]提供了一个简单的形式系统（"WJU"），并鼓励读者去解一道谜题，以增进对一般形式系统的熟悉程度。引入了一些基本的概念：串、定理、推理规则、推导、形式系统、判定过程、在系统内部和外部进行操作。

\item[二部创意曲]巴赫还写过十五首二部创意曲。这篇二部对话不是我写的，而是由刘易斯·卡罗尔于1895年写成的。卡罗尔从芝诺那里借来了阿基里斯和乌龟，我又从卡罗尔那里将他们借过来。本篇的论题是推理与关于推理的推理与关于推理的推理的推理等等之间的关系。在某种意义上，它对应于芝诺的关于运动不可能性的悖论，它运用无穷回归法，似乎显示了推理的不可能性。这是一个优美的悖论，在后面各篇章中将多次被提及。

\item[第二章：数学中的意义与形式]提供了一个新的形式系统（"pq"系统），它甚至比第一章中的"WJU"系统还简单。乍看上去其中的符号毫无意义，但借助于定理的形式，那些符号突然显示出具有意义。这种显示是对意义的初次剖析：它与同构有深刻关系。随后讨论了有关意义的各种问题，诸如真理、证明、符号处理，以及那个难以捉摸的概念——“形式”。

\item[无伴奏阿基里斯奏鸣曲]这是一篇摹仿巴赫《无伴奏小提琴奏鸣曲》的对话。具体地说，阿基里斯是唯一的谈话者，因为这只是电话一端的记录，另一端是乌龟。他们的谈话涉及了不同语境上的“图形”与“衬底”——例如艾舍尔的艺术。对话本身就是一个漂亮的例子：阿基里斯的话是“图形”，而乌龟的话——隐含在阿基里斯的话中——构成了“衬底”。

\item[第三章：图形与衬底]本章把艺术中图形与衬底的区别同形式系统中定理与非定理之间的区别作了比较。“图形必然包含有同衬底一样多的信息吗？”，这一问题引出了递归可枚举集与递归集之间的区别。

\item[对位藏头诗]对于本书来说，这篇对话是关键性的，因为它包含了一组对哥德尔的自指结构以及他的不完全性定理的解释。该定理的一个解释是：“对于每个唱机，都有一张唱片它不能播放。”本篇对话的标题是“藏头诗”和“对位”两个词的拼合，“对位”来自拉丁文“contrapunctus”，巴赫用它来指称组成他《赋格的艺术》的许多赋格和卡农曲。中间有几处涉及了《赋格的艺术》。对话本身隐藏了一些藏头诗的小花招。

\item[第四章：一致性、完全性与几何学]前面那篇对话在这一阶段得到了尽可能的解释。这就使读者回到了“形式系统中符号是如何以及何时获得意义的”这一问题上来。作为对“未定义项”这一难以捉摸的概念的一种阐释，本章讲述了欧几里德和非欧几里德几何学的历史。这便引向了不同的、甚至可能是“相冲突”的几何学之间的一致性这一思想，并考察了未定义项与感知及思维过程的关系。

\item[和声小迷宫]这是一篇建立在巴赫同名管风琴作品上的对话，是递归——亦即叠套的——结构的一种游戏式的介绍。其中有包含在故事里面的故事。其主干故事没有如期望的那样结束掉，而是开放式的，因此读者最后一直处在悬而不决的状态里。有一个叠套中的故事涉及了音乐中的转调——尤其是涉及了一首在错误的调子上结束的管风琴作品，它使听者处在悬而不决的状态里。

\item[第五章：递归结构和递归过程]递归的概念在许多不同的语境中表述出来：音乐模式、语言模式、几何结构、数学函数、物理理论、计算机程序等等。

\item[音程增值的卡农]阿基里斯和乌龟试图解决“一张唱片和播放它的唱机究竟哪一个包含的信息更多”这样一个问题。这个古怪问题的产生，是由于乌龟描述了同一张唱片在一组不同的唱机上播放时，产生了两支很不一样的旋律：B-A-C-H和C-A-G-E。然而，最后发现这两支旋律在某种奇特的意义上说原本是“同一个”。

\item[第六章：意义位于何处]广泛地讨论了意义是如何分布于编了码的消息、解码器和接收者之中的。举出的例子包括DNA串、古代碑碣上未能释读的铭文、在太空中飞行的唱片。这些讨论都假设了智能与“绝对”意义的某种关系。

\item[半音阶幻想曲，及互格]除标题外，这篇对话同巴赫的《半音阶幻想曲，及赋格》几乎没有什么相似之处。它涉及了处理句子以保存真值的适当方法——具体地说就是是否存在“并且”一词的用法规则的问题。本篇对话与刘易斯·卡罗尔的那篇颇有共同之处。

\item[第七章：命题演算]提出了像“并且”这类词如何能为形式规则所把握的问题。再一次提起了同构的概念与这样一个系统中符号自动获得意义的问题。顺便说一下，本章中所有的例子都采自禅宗的公案。这样做是有意的，而且多少带有点挖苦，因为禅宗公案都是处心积虑地构想出来的反逻辑的故事。

\item[螃蟹卡农]本篇对话以巴赫《音乐的奉献》中的同名曲子为基础。之所以如此命名，是因为螃蟹\lnote{（据说）}是倒着走路的。在本篇对话里，螃蟹第一次露面。从形式技巧和层次游戏的角度讲，这是本书中最紧凑的一篇对话。在这篇非常短小的对话里，哥德尔、艾舍尔、巴赫被嵌为一体了。

\item[第八章：印符数论]论述了一个叫作“TNT”的扩展了的命题演算系统。其中，数论推理可以由严格的符号处理来进行。还考虑了形式推理与人类思维的区别。

\item[一首无的奉献]本篇对话预示了本书中的几个新论题。表面上涉及了禅宗佛学和公案，实际上是对定理与非定理、真与假、数论中的串所进行的讨论，只不过罩上一层薄纱而已。偶尔还提及了分子生物学——尤其是遗传密码。除了标题和自指游戏外，本篇对话同《音乐的奉献》并无紧密的联系。

\item[第九章：无门与哥德尔]试图谈论禅宗的奇思异想。禅宗大师无门对许多公案作了著名的评注，本章里他是个中心人物。在某种方式上，禅宗的思想同当代数理哲学中的一些思想有某种形态上的相似之处。在这通“禅学”之后，引入了哥德尔配数这一哥德尔的基本思想，这样，穿越哥德尔定理的第一条通道就修成了。

\end{overview}

\section*{下篇：异集璧}

\begin{overview}

\item[前奏曲…]本篇对话与下一篇对话是联在一起的。它们是以巴赫《平均律钢琴曲集》中的“前奏曲与赋格”为基础的。阿基里斯和乌龟带给螃蟹一件礼物，后者接待了一位客人：食蚁兽。礼物原来是一张《平均律钢琴曲集》的唱片。他们马上开始播放它。一边听着前奏曲，他们一边讨论前奏曲与赋格的结构。这就引出了阿基里斯如何听一首赋格这个问题：把它作为一个整体呢，还是各部分的总和？这其实就是整体论与简化论之争，这一问题很快就要在《蚂蚁赋格》中讨论到。

\item[第十章：描述的层次和计算机系统]讨论了观察图画、棋盘以及计算机系统的各种层次问题。其中，对最后一个题目进行了详细的考察。这涉及到对机器语言、汇编语言、编译语言、操作系统等等的描述。讨论随后转向了其它类型的复合系统，例如运动队、细胞核、原子、天气等等。问题在于存在有多少中间层次——或者说是否真有这种层次存在。

\item[…蚂蚁赋格]这是对音乐中赋格的摹仿：每个声部用同一句话进入。主题——整体论之别于简化论——是由一幅字里有字的递归图画引入的。这幅古怪图画中的四个层次上的字是“整体论”、“简化论”和“无”。谈话转向了食蚁兽的一位朋友马姨身上，她是一个有意识的蚁群。讨论的话题是她的思想过程的不同层次。对话中隐藏了许多赋格技巧。作为给读者的一种暗示，他们多次提到他们正在听的那张唱片上的赋格中对应的技巧。在《蚂蚁赋格》的结尾，《前奏曲》中的主题又出现了，但是有意做了一些变形。

\item[第十一章：大脑和思维]“大脑的硬件是如何支持思维的”这一问题是本章的议题。给出了大脑的大尺度和小尺度上的概览。随后，对概念和神经行为的关系进行了推测性的讨论。

\item[英、法、德、中组曲]这是一支间奏曲，由刘易斯·卡罗尔的无意义诗“Jabberwocky”（炸脖\textcombine{卧龙}）及其法文、德文和中文译文组成。前两篇都是十九世纪的译作，中译文出自语言学家赵元任的手笔。

\item[第十二章：心智和思维]前面的诗歌用一种有力的方式引出了这样一个问题：不同语言——或者说实际上是不同的心智——可以彼此“映射”吗？在两个彼此分离的生理大脑之间进行交流是如何可能的呢？一切人类大脑所共有的东西是什么呢？使用了地理上的对应以提供一种解答。问题是：“大脑能否在某种客观的意义上被局外人所理解呢？”

\item[咏叹调及其种种变奏]本篇对话以巴赫《哥德堡变奏曲》为基础，其内容涉及了哥德巴赫猜想这样的数论问题。这一混合体的主旨，在于显示数论的精妙之处是如何从这样一个事实中衍生出来的，即：对无穷空间进行探索。这一主题有许多种不同的变奏形式。其中有些引向了无穷的探索，有些引向了有穷的探索，而另一些则徘徊于两者之间。

\item[第十三章：BlooP和FlooP和GlooP]这都是计算机语言的名称。BlooP程序只可以进行可预见的有穷搜索，而FlooP程序可以进行不可预见的，或甚至是无穷的搜索。本章的目的在于给予数论中的原始递归函数和一般递归函数概念以一种直观，因为它们在哥德尔的证明中是根本性的。

\item[G弦上的咏叹调]在本篇对话中，哥德尔的自指构造在语言中得到反映。这一思想应归功于蒯恩。对于下一章来说，本篇对话提供了一个原型。

\item[第十四章：论TNT及有关系统中形式上不可判定的命题]本章的标题采自哥德尔1931年的论文标题，在那篇论文里，他的不完全性定理首次发表。哥德尔的证明的两个主要部分受到仔细的考察。这表明了TNT一致性的假设是如何迫使人们得出“TNT\lnote{（或任何类似的系统）}是不完全的”这一结论的。还讨论了它同欧几里德和非欧几里德几何学的关系。仔细考察了同数理哲学的关系。

\item[生日大合唱哇哇哇乌阿乌阿乌阿……]对话中，阿基里斯无法使诡计多端又不肯轻信的乌龟相信今天是他的\lnote{（阿基里斯的）}生日。他不断重复然而却是不成功的努力预示了哥德尔论证的可重复性。

\item[第十五章：跳出系统]显示了哥德尔论证的可重复性，这同时也就导出：TNT不仅是不完全的，而且是“本质不完全的”。分析了卢卡斯那个臭名昭著的论证——大意是说哥德尔定理显示出人类思想在任何意义上都不会是“机械的”——并且发现它是不合格的。

\item[一位烟民富于启发性的思想]本篇对话论及了许多议题，并且把同自复制和自指有关的问题当作谈话的驱动力。电视摄像机拍摄电视屏幕、病毒及其它的亚细胞实体装配自身，这些都是谈话中所运用的例子。本篇对话的标题来自巴赫自己所作的一首诗的标题，在对话中，这首诗用一种独特的方式加入进来。

\item[第十六章：自指和自复制]本章讨论了在各种伪装掩盖下的自指和自复制问题\lnote{（例如计算机程序和DNA分子）}之间的联系，还讨论了自复制体与外在的能帮助它复制自身的机制\lnote{（如计算机和蛋白质）}之间的关系——特别是其区别——的模糊性。信息是如何在这类系统的各个层次上传递的，这是本章的中心话题。

\item[的确该赞美螃蟹]本篇标题是对巴赫《D调的赞美诗》的戏拟。故事是讲螃蟹似乎有一种能分辨数论陈述真假的魔力，方法是将它们看成音乐作品，用他的长笛演奏，然后决定它们是否“优美”。

\item[第十七章：丘奇、图灵、塔斯基及别的人]上一篇对话中虚构的螃蟹被几个具有惊人数学才能的真人取代了。用几种力度不一的方式表述了将心理活动和计算机联系在一起的丘奇—图灵论题，并对之加以分析，尤其是它们与下列问题的关系：机械地模拟人的思维；或给一台机器输入一种程序，使之具有感受或创造美的能力。大脑行为和运算之间的联系又带来其他一些话题：图灵的停机问题与塔斯基的真理定理。

\item[施德鲁，人设计的玩具]本篇对话摘自特里·维诺格拉德论他的程序施德鲁的一篇论文，我只变动了几个名字。其间，一个程序同一个人就所谓的“积木世界”用汉语进行交谈。计算机程序似乎具有某种真正的理解力——在其有限的世界里。本篇对话的标题是以巴赫第一百四十七首康塔塔的一个乐段《耶稣，人渴望的喜悦》为基础的。

\item[第十八章：人工智能：回顾]本章从著名的“图灵测验”讲起——这是计算机的先驱阿兰·图灵用来检验一台机器是否存在“思维”的一种建议。从这里，我们进入了人工智能的简史。这包括能——在某种程度上——下棋、证明定理、解决问题、作曲、做数学题，以及使用“自然语言”\lnote{（例如汉语）}的程序。

\item[对实]论及我们如何无意识地把我们的思想组织起来，以使我们可以随时想象现实世界的种种假设的变种。还论及了这种能力的畸形变种——例如一位新角色树懒所具有的能力。他酷爱油炸土豆片，痛恨违背事实的假设。标题是把“对位”和“反事实”揉在一起的产物。

\item[第十九章：人工智能：展望]上篇对话引发了知识如何表示在语境的各个层次上的讨论。这引向了关于“框架”的现代人工智能思想。为具体起见，给出了一种框架式的方法来处理一组关于视觉模式的谜题。随后讨论了一般概念间相互作用的深层问题，这又引出对创造力的思考。本章以一组我个人关于人工智能和心智的“问题与推测”收尾。

\item[树懒卡农]本卡农摹仿巴赫的一首卡农，在巴赫那里，一个声部演奏着同另一个声部一样的旋律，只是上下颠倒了，并且速度是后者的一半，而第三声部是自由的。在这里，树懒说了同乌龟一样的话，只是一律加上了否定\lnote{（就否定这个词的一般意义而言）}，而且速度是后者的一半，阿基里斯则是自由的。

\item[第二十章：怪圈，或缠结的层次结构]这是对有关层次系统和自指的许多思想的一个综合性总结。涉及了当系统转向自身时所引起的缠结现象——例如，科学探究科学、政府调查政府的过错、艺术地违反艺术规律、以及人类思考其自身的大脑和心智。哥德尔定理适用于这最后一种“缠结”吗？自由意志和对意识的知觉与哥德尔定理有联系吗？在结束之际，又一次努力将哥德尔、艾舍尔、巴赫嵌为一体。

\item[六部无插入赋格]本篇对话是一个庞大的游戏，涉及到渗透于全书的许多思想。这是对本书一开始所讲的那个关于《音乐的奉献》的故事的再述，同时也是对《音乐的奉献》中最复杂的曲子——《六部无插入赋格》——的一种文字化“翻译”。这种二重性使得本篇对话充满了比书中任何其他篇章都更多的含义。腓德烈王被螃蟹取代了，钢琴被计算机取代了，等等。还有许多让人吃惊的东西。本篇对话的内容涉及了前面引入的心智、意识、自由意志、人工智能、图灵测验等问题。对话以一种对本书开头的模糊指涉而结束，这就使本书成为一个巨大的自指圈，同时还象征了巴赫的音乐、艾舍尔的绘画和哥德尔定理。

\end{overview}
