
\chapter{译校者的话}

读者打开的这本书是一本空前的奇书。

在计算机科学界，大家都知道这是一本杰出的科学普及名著，它以精心设计的巧妙笔法深入浅出地介绍了数理逻辑、可计算理论、人工智能等学科领域中的许多艰深理论，然而当你翻阅它的时候，首先跳入眼帘的却是艾舍尔那些构思奇特的名画以及巴赫那些脍炙人口的曲谱，最后，你合上这本书的时候，竟会看到封面上印着“普利策文学奖”的字样。

1979年，我访问美国斯坦福大学时，意外地碰到了微服来访的王浩教授，他把这本书介绍给我。次年，该校高恭忆教授又在他家中使我认识了作者Douglas R. Hofstadter教授（他给自己起了个中国名字叫侯世达）。不久，中国科学院唐稚松教授就提出了一项把我困扰了十年之久的建议——翻译这本书。这实在是一件困难不堪的工作，只要想象一下书中俯拾即是的那些花絮就可以明白。

1981年回国以后，吴允曾教授又建议我们两人组织一些人来翻译此书。我被他的热情所感动，又受到了一些朋友的鼓舞，就答应了。我们很快得到了商务印书馆的积极支持，工作迅速展开。先后有郭维德、樊兰英、郭世铭和王桂蓉等同仁参加进来，我与吴允曾先生则承担校对任务。在经历了一番艰辛之后，我们不久就完成了大部分章节的译文。

作者听说我们的工作之后，给了我们很大的帮助。他寄来了一本专为翻译者准备的注释，又几次委派他的朋友莫大伟[David Moser]来中国与我们共同工作。对于书中充满的精微的文字游戏，我们本打算用译者注的办法加以说明，但作者断然反对。他亟希望我们编出类似的中文的文字游戏来。这样一来，几乎所有的译稿都得重新整理，而且有相当一部分要脱离原书重新创作。

甚至连书的译名也出了问题。这本书的英文原名\bn{Gödel, Escher, Bach: an Eternal Golden Braid}，直译为《哥德尔、艾舍尔、巴赫——一条永恒的黄金辫带》。但“Braid”这个英文多义词不仅在这里有双关的意味，而且作者还特意向我们指出，它作为一个数学名词暗示了正题和副题之间有“G、E、B”和“E、G、B”这种词首字母在次序上的照应，而这个照应在书中许多地方要用到。我们研究再三，把副题改成了《集异璧之大成》，这里的前三个字正是那三个英文字母的译音，而“大成”则取自于我国的佛教、哲学和音乐典籍，这既与原著的有关内容相呼应，又起到了类似的双关作用。与此相联系，正文中做了相应的修改，上、下篇的篇名也分别由原来的“GEB”、“EGB”改为“集异璧”和“异集璧”。此外，封面和有关插图也要重新绘制（幸好刘皓明君完成了这一创作）。

书名已经如此，更不用说书中的文字了。简直可以这样说：在轻松、幽默、流畅的正文背后隐藏着大量的潜台词。它们前后照应、互相联系，交织成一个复杂的、无形的网络。你看不见它，但可以嗅出它的气味，并觉察到这是作者有意喷洒的。作者希望借此引起读者的兴趣，从而在反复玩味中体会出那些潜台词来，真正触及本书的精华。

编制一个中文的文字游戏来模仿一个英文的文字游戏，这也许是一件饶有兴味的工作（当然，水平高下暂且不论），但要写出一段译文来，它不但与原文潜台词相同，还要让读者同样有兴趣去玩味，这可不是一件容易的差使，何况译者还得首先对自己的体会有充分的把握。

我们无法绕过这些难题，也就接受了这项挑战——重译。然而，环顾左右，几位译者都已另有安排，不能继续参与这项工作了。于是，只好另起炉灶，找了严勇、刘皓明和王培这几位有志者来完成这吃力的任务。

不用说，脱稿日期就因此一拖再拖。这期间我们看到了四川人民出版社出版的一个节译本，书名就是《GEB——一条永恒的金带》。把那本书与本书仔细比较一下，也许可以使读者更能理解上面的这些话。下面的三句话就不必读了。这些话不说明什么问题，只是对作者的文字游戏的一种模仿。而这种模仿又是“自指”类型的。斯坦福大学的著名人工智能学者John McCarthy则认为本书作者过分热衷于这种“自指”。

经过这样一个漫长的过程，还要加上郭维德、王培两位对全书的通盘校订以及在排版过程中仔细地核对那些文字游戏，这本书终于摆在读者面前了。但不幸的是，我们却不能把它也摆在吴允曾教授的面前，只能用它作为一种纪念，纪念为我国计算机科学作了许多默默无闻的工作，又悄然离开我们而去的吴先生。

在本书的汉译过程中，首先要感谢的是孙齐心，在我们利用计算机编辑系统之前，有许多原稿是由她誊抄的。此外，她还对一些译文提出了值得参考的意见。阅读和誊抄了一部分原稿的人还有杨倩、李然和马灵。我们希望能够在此对她们所曾给予我们的支持和帮助表示深深的感谢。

我们还要特别感谢朱守涛和吴亚平，是他们慷慨地提供给我们他们所开发的CW中文语词处理系统。在这部译文的修改、校对过程中，它起了巨大的作用。如果没有它，许多工作将会繁重到不可想象的地步。

中国社会科学院的李惠国教授始终热情关心和积极支持这本译著的出版，我们对他的宝贵帮助表示由衷的感谢。

我们诚挚地感谢商务印书馆为出版此译本所做的努力。这本书稿还不胜荣幸地成为商务印书馆历史上第一批用计算机排制版的学术译著。

最后，应该按惯例把译校者的分工说明一下。这有些困难，因为不少工作有交叉，大致情况是：

\subsection*{初\quad 稿}

\begin{authorlist}
\item[樊兰英]导言，第1、2、5、9章及各章前相应的对话
\item[郭维德]第3、4、7、8章及相应对话
\item[郭世铭]第14、15、16、17章及相应对话
\item[王桂蓉]第6、10、11、12、13、18、19、20章及相应对话
\end{authorlist}

\subsection*{二稿（部分重译）}

\begin{authorlist}
\item[王培]第6、10、11、13、18、19、20章
\item[严勇]第5、9、12章，对话《藏头诗》、《幻想曲》、《前奏曲》、《咏叹调及变奏》、《大合唱》
\item[刘皓明]导言，附件（作者序、概览、插图目录、鸣谢、注释、文献目录、索引），以及除《施德鲁》和上面五篇对话以外的其它全部对话
\end{authorlist}

\subsection*{修订稿}

\begin{authorlist}
\item[严勇]除导言外的全部章节
\item[刘皓明]导言、全部对话、附件
\end{authorlist}

\subsection*{校订稿}

\begin{authorlist}
\item[王培]全书
\item[郭维德]除附件外的全书
\end{authorlist}

至于我自己，有形的工作很少，值得一提的只有一篇对话的改造，就是第十八章前面的《施德鲁》。

\begin{signature}
马希文\\
于北京大学承泽园\\
\small 1990年8月\\
\end{signature}
