
\chapter{作者为中文版所写的前言}

我的《哥德尔、艾舍尔、巴赫》一书中译本的出版使我感到极大的快乐，因为我对中国的语言和文化一直有一种特殊的迷恋和喜爱。在这篇前言中，我要说明我个人对中国和中文的兴趣是从何而来的，以及我是如何得知并介入了《集异璧》的中文翻译的。然后我将解释一下英文的《集异璧》中一些语言和结构方面的特点，以及它们是如何给把本书翻译成任何其它语言的工作摆出难题的。当然，还有就是这些问题在中文翻译那里是怎样一种情形。对我来说，这种问题是所有智力问题中最迷人的。我希望中国读者能够不仅在阅读这篇前言的时候，而且（这是更重要的）在阅读这部杰出译作的整个过程中，乐于思考这些问题！

\section{我个人对中国及其语言的兴趣}

一般地说，中国对于西方人似乎是个最具异国情调的国家，中文是种最有异域风味的语言。我小的时候当然也有这种感觉。然而，除此之外，我还有幸在邻近旧金山的地方长大。旧金山是个有众多中国人和世界著名的“唐人街”的城市。每隔几个月，我的父母就会带我去旧金山，并且必然要光顾那里的唐人街，逛一逛中国商店，在中餐馆吃饭（当然是用筷子！）。这种旅行总能给我极大的快乐。

关于唐人街，我记得最清楚的事情之一，就是那许多书法优美的巨大而多彩的汉字招牌（有些当然是霓虹灯做的，但其形状都具有天然的笔划感）。我过去总觉得我们自己的字母充满着神秘，因此，如此迥然不同的另一种书写系统的外观——其符号又比我们的复杂和繁难得多——便使我产生了无尽的神往。在一次去旧金山的这种旅行中——当时我大概有十或十一岁——我买了一本汉英辞典，试图学会一些方块字，但这太难了，我很快就放弃了。

很多年以后，在我大约三十岁的时候——事实上，当时我正在斯坦福大学撰写《集异璧》——我对中文的迷恋仍然未泯，因此我修了一年的中文课。对从我孩提时期以来一直见到和听到的这种语言的书面字词和声音的逻辑作一番真正的理解，这从一开始就是激动人心的。一年过去之后，当我已经能够理解老师说出的完整句子的时候，就更是激动不已了。

可惜我的知识并不很牢固，在我迁到印第安纳又过了几年之后，我的那点中文大都烟消云散了。然而幸运的是我又一次有了一点空闲时间，并能坐下来第二次学一年级的中文课程。这次，我的知识得到温习和强化，这足以激发我几个月以后坚持自学下去。到这次学习快要结束的时候，我甚至和一位中国朋友在电话上进行了五分钟的简单交谈——从某些标准看是微不足道的，但是我当时十分自豪，而且直至今天它还是我记忆中的一个光点。

无论如何，我花在中文上的两年半的工夫已经使我对于与这个国家及其语言有关的东西更敏感了，因此，当我得知——十分偶然地——有人正在从事我这本书的中译工作时，我抱着异乎寻常的兴趣想知道详情。

\section{《集异璧》独特的语言和结构特点}

如果《集异璧》是一部关于某个科学领域的平铺直叙的书，那么我也许就不会为将它译成各种文字的事而操心了。然而，《集异璧》使用了一种非常不正统的方式来表述科学思想：这本书是由交插的对话和章节组成的，这种格式使得种种概念先在对话中得以介绍，接着在随后的一章中更深刻地“回响”出来。就语言和形式结构而言，各章都是颇为直截的，而对话则迥然不同。每篇对话都以某种方式同著名的巴洛克时期作曲家约翰·塞巴斯第安·巴赫的某支对位乐曲相关联，即在结构上或松散或严格地摹仿他的那支乐曲。此外，多数对话都包含有巧妙的英语文字游戏。几乎所有对话都有一个或多个“结构性双关”为其特征——这是一些除了载有重要的语义之外，还具有复杂的形式特征的段落。总之，英文《集异璧》的许多篇章在具有平铺直叙的文字内容的同时，又具有通过其结构布局所体现的隐藏意义。因此，把这本书译成任何其它语言都是一项令人望而生畏的工作。

由于考虑到这一点，1981年我便逐行通览了全书并加上了注释，指明了所有成语典故和结构性双关。我把它寄给了我的出版商，要求他们给每位译者各寄一份。从1983年到1985年，我还花了几个月的时间同两位法语译者共同磋商法文翻译，有时也同另一些译者合作从事于把它译成其它语言的工作，特别是荷兰语、德语、意大利语和西班牙语。这些经历是特别富于启迪性的，我认为他们的经验对于未来《集异璧》的译者来说是不可缺少的。因此，我写了一篇短文，对于一些关键问题的解决提出了建议。我请求我的出版商把它连同其它材料一起分发给《集异璧》未来的所有译者。通过这种办法，我希望能在将《集异璧》译成任何语言时保证高质量。

\section{中文《集异璧》的翻译工作}

正像我前面提到过的，我得知中译《集异璧》的工作正在进行纯属偶然。我的一位同事于1985年访华，他回来后对我说他在北京大学计算机科学技术系会见了两位教授——吴允曾和马希文——他们正指导着一项中译《集异璧》的工作。我又激动又惊讶，并亟于确认他们的翻译小组也会得益于其它翻译小组已积累的经验，因此我立刻给他们写了一封信。

我很快就收到了一份吴教授用优美的英文写来的热烈答复。在信中，他并未提到事实上他在一两年前访问美国时曾试图与我联系，以便使我了解这个翻译计划的存在（令人奇怪的是，我只是最近才得知他的那次尝试）。当时他的信只是谈到了我所提出的几个话题，比如，他证实了我的怀疑，即这个小组不包括任何母语是英语的人。他还告诉我译文的初稿已大致完成，但在许多方面还需要大量时间进行修改，并且他们愿意这样做。当然，我的中文水平不能胜任这一工作，然而幸运的是，我有两个亲密的中文说得很出色的美国朋友，而他们对翻译问题也十分着迷。结果是他们中的一位：莫大伟[David Moser]，能够并愿意前往。因此我在回信中建议大伟去北京参加这个翻译小组。

吴教授和马教授对此欣然同意，因此，1986年初，大伟启程赴北京。在他逗留期间，他被安排住在北大校园里。他到达后不久就见到了对他表示欢迎的吴教授。大伟还见到了一位翻译小组的新成员，他名叫严勇，是计算机专业的研究生（马教授当时在国外，其他四位译者——郭维德、郭世铭、樊兰英和王桂蓉——的工作已基本完成了，而王培当时尚未参加进来）。大伟和严勇很快成了好朋友，而严勇随后又把大伟介绍给刘皓明，他的专业是文学，严勇把他带到小组里的部分原因，是由于他在构造具有独创性的中文文字游戏方面所具有的聪敏。这三个人很快成为挚友和强有力的工作伙伴。

\section{吴教授访问安阿伯和我们对翻译中\\*“信”这一原则的讨论}

大伟抵中国后不久，吴教授再次启程前往西方，并途经密执安州的安阿伯[Ann Arbor, Michigan]，我当时就住在那里。我的研究生和我都亟于知道吴教授如何能讲如此出色的英语。他解释说，在小的时候，他上过一所完全用英语授课的学校，他甚至还得到过一个英文名字——“安德鲁”[Andrew]。他很希望我们用这个名字来称呼他，然而把他看成是“安德鲁”，对我们来说总觉得有点不自然，因此对于我们大家，他依然是“吴教授”。

吴教授这次来访最值得回忆的部分是我们那些有关翻译的活泼讨论，对这一话题他显然是极有兴趣的。一天晚上，我们的讨论集中到被称作《螃蟹卡农》的那篇对话上来，它严格地模仿了巴赫的一首为两把小提琴而写的作品。这支曲子（是巴赫《音乐的奉献》中的一小部分）具有一种奇特的性质：它倒着演奏时同正着演奏时听起来是一模一样的，只是那两件乐器或“声部”彼此对调了。具有这种性质的音乐作品传统上被称作“螃蟹卡农”，因为螃蟹据称是倒着走路的（实际上，它们更多地是横着走而非倒着走，然而这个名称不管怎么说已约定俗成了）。

我一描述完音乐中螃蟹卡农的概念，吴教授就指出了这种音乐作品同“回文”之间的联系——回文就是那种正着读倒着读都一样的句子。他给我们讲了一个著名的由五个字组成的中国古典回文：“叶落天落叶”。我开玩笑地问他怎样才能把我最喜欢的英语回文“A man, a plan, a canal: Panama”译成中文。吴教授想了一会儿，意识到他得一个字母一个字母地把这个句子倒转过来，而不是像中文回文那样一个字一个字地处理。

他同意，在中文中构造一个同这个英语中的经典回文内容相同的回文，实际上是不可能的。然而，这句话最显著的特征不是其内容，而是其对称形式。因此，在我看来，任何一个出色的中文回文，无论其题材是什么，在某种抽象的意义上说，都可以被看成这个英文回文的一种“忠实的翻译”。虽然这一看法在吴教授看来有点极端，他还是同意如果一位译者把这句出色的回文变成一个普通的、不可逆读的中文句子：“一位工程师设计了巴拿马运河”，那将是不得要领的。

显然是在这场对翻译中“忠实于原文”这一原则讨论的激发下，吴教授提到了二十世纪初一位著名的翻译家严复，严复强调了翻译中应力图达到的三个基本标准：信、达、雅。在叙述了他个人对“信”这一概念的解释之后，吴教授随后又对我讲到两个著名的从梵文译成中文的古典《金刚经》译本。前一个于公元500年左右完成，译者是一个懂中文的印度学者。这位学者做了两大变动。首先，他将所有中国人不可能知道的印度地名换成人们熟悉的地名（仍然是印度的）。其次，他把诗体变成散文体。与此相反的是，第二位译者（用音译的方式）保留了印度那些偏僻的城市和河流的名字，以及诗歌的形式。“这两者中”，吴教授挑战般地问道：“哪一个翻译得更忠实呢？”

我十分肯定他希望我回答“第二个译者更忠实”，然而在我回答之前，他继续说：“第一位译者的所作所为，就像讲一个有关安阿伯的故事，但是只要出现‘安阿伯’就都用‘芝加哥’来替代——或者甚至用‘华盛顿’来替代！”显然，这个有趣的类比的原意是要嘲弄性地模仿用著名城市代替偏僻城市的做法，但是这里面却有一个超乎本意的效果：这个类比本身正是它所打算嘲笑的那种做法的一个无意的、但却是优美的例子！具体点说，吴教授为了让我们理解那种译法，把他对第一个译者的看法从亚洲的参考系“翻译”到美洲的参考系之中了，因为他猜测，放在其原来背景中未经改动的事实不具有足以说服我的直接性和清晰度。他想说明“移译”——即为了适应听众而改编一个故事，正像第一个译者所做的那样——是一种不好的方法。然而，就在他的关于移译的论据中，又有什么能比吴教授那自发的移译更好的呢？

我回答说，我非常感谢他为了我而用美国人的观点来解释问题，并且说在《集异璧》的中文翻译中，我所要求的恰恰正是这种转换观点的意愿——只不过方向相反而已。

\section{《螃蟹卡农》所提出的翻译挑战}

在这番有趣的意见交换之后，我们回到了我的“螃蟹卡农”式对话这一话题上来。我解释说，出自纯结构方面的考虑（即让它正着读和倒着读是一样的），我构造了一篇听起来像是一场合情合理的交谈的对话。事实上，当我花了几个月对它进行修饰的时候，我设法赋予它以下面这种假象：使它看去像是原本就是围绕着某些概念（具体地说，如音乐中出人意料的对称、DNA和美术）其次才是围绕其对称结构而撰写的，而不是反过来。其最后的结果就是：《螃蟹卡农》的形式和其内容之间有一种惊人的共鸣。

如果不需要这种共鸣，译者实际上完全可以就任何题材用中文构造一篇流畅的对称对话，正像我前面提到的关于回文“翻译”的问题一样。然而《螃蟹卡农》中形式与内容的交织意味着：尽管形式是这篇对话中首要的——并且是不可违背的——方面，其内容也应该尽可能地保留。

然而很明显，将内容逐句地精确复制出来将会毁掉这篇对话的精髓。总之，在一个层次上被看作忠实的做法——即把内容一字不差地保留下来——在另一层次上会是对我的意图的公然漠视。

在我看来，为了在翻译《螃蟹卡农》时作到“信”，必然导致用这另一种语言创作一篇极为不同的对话！吴教授认为这是一个十分有趣的想法。

\section{鬼与曹丞相}

差不多在我同吴教授在安阿伯进行这场交谈的同时，另一个半球上正进行着一场奇特地与其对应的谈话。莫大伟乍到北京就已开始阅读各篇对话的译文，以弄清楚他们在这些对话上所做的工作。他研究的其中一篇对话是《的确该赞美螃蟹》。在这篇对话的开头，在英文原文里有一个角色“Speak of the devil”（这是谚语“说到鬼，鬼就来”[“Speak of the devil and the devil appears.”]的压缩形式。），这是英语中一句很普通的成语，使用场合是：刚提到什么人时，他就出人意料地出现了。在初稿中，这句话被直译为“说到鬼”。大伟问刘皓明和严勇：“这是个常见的成语吗？或者说，在中文里有对应的成语吗？”“哦，有的，”他们回答说，“‘说到曹操，曹操就到！’”。“好啊，那干嘛不用这个？”大伟问。但是刘皓明和严勇犹豫了。他们觉得这样做多少是不忠实的。这个问题同我跟吴教授所讨论的问题相仿。关于曹操的这个成语是中文中所独有的，只有中国作者才会想到它。既然读者知道这本书是一个美国人写的，这个成语看起来会是不合适的，因为显而易见是译者擅自改动了原来的表述，并代之以他们自己的选择。但是最后，他们三人一致同意，既然作者的目的在于使这本书让中国读者看上去优美而且完全自然——完全没有来自异国它邦之感，因此，使用中文独有的成语，实际上比字对字的翻译更忠实于这本书的精神。

一个类似的翻译二难困境出现在第十二章《心智与思维》中。在那里，我制造了一个扩展了的类比法，用了它，一个人把各种概念想象成与美国的各个城市和村镇相对应。一段连续进行的思维活动就对应于穿越许多美国小镇和城市的环绕旅行。我选择用美国城市来扮演概念的角色并非偶然——我是一个美国人，主要是为美国读者写作的。读者被合乎情理地假定为相当了解美国的地理，因此，当我提及各种地名时，即便是比较生僻的，他们也会在内心建立起一幅生动的图像。但当《集异璧》准备转入另一种文化，尤其是遥远如中国文化的时候，原来的城镇名字是应该保留呢，还是应该被中国的地名所更换呢？这两种选择都会从某种方式来说是忠实的，而从另一种方式上来说又是不忠实的。请注意，这个二难困境是多么容易让人想起吴教授的那个关于《金刚经》的故事，和他用美国城市替代亚洲城市的自发类比啊！

这只是许许多多例子中的两个。通过这些例子，我认为这本书必须在新的文化背景中被重新构造——这就是说，以忽视字面上的东西来尊重原著的精神。然而有人会抗议说用“移译”法翻译我这本书是过于激进了，读者会觉得这本书不再是我写的了。然而，就我的看法而言，情况恰恰相反——如果这个小组不采用移译的方针，我才会觉得这本书不再是我写的。

\section{没泡沫的可口可乐在中文里怎么说？}

这个问题可以被勾画为一场“浅层忠实”和“深层忠实”的冲突——这就是说，对英语散文逐字逐句的结构的忠实与对英语词汇选择背后的灵感的忠实的冲突。显而易见，如果一位作者已经去世或无法联系，译者只能通过“从字缝里读出字来”的尝试来猜测难以捉摸的灵感。那时，对过多地进行这种尝试有所克制，并停留在比较浅的层次的忠实上，也许是明智的。然而，当作者花费了数月的时间逐段地标出“幕后”的更深层的思想的时候，当他敦促译者要大胆地在深层上重构这些段落的时候，当他甚至派了一位特使以帮助执行这一任务的时候，采纳这一方针看来肯定是更为合理的。在阅读了《集异璧》的西班牙文、德文译文的初稿后，我对译者不采纳重构书中的文字游戏和反映所有的结构性难点的方法时所造成的后果已经十分熟悉了。我把这么做的结果描述为“完全走了气的”——所有的泡沫都跑光了的——可口可乐。

幸运的是，由于在这本书中这类问题俯拾即是，所以刘皓明和严勇不久便开始认识到接受我的挑战，去摸索对应的文字游戏、对应的结构性双关等等会是何等地激动人心——事实上，这的确非常激动人心。因此，与把中译本搞得洋腔洋调的做法相反，他们可以将他们的创造力发挥到极致，并有希望搞出一本光彩闪烁、辉煌夺目、甚至会使人受“愚弄”的书——它看起来是如此中国化，以至于几乎无法想象它能在另一种语言里存在！

最严峻的挑战要算是那些对话，这要求想办法在中文里制造出原文是英文的藏头诗、用汉字去替代组字画中原先的英文单词、对原文稍加改动以使精心构造的文字游戏得以建立和显得自然等等。这些难题中的大多数非常迷人，可惜这里如果要一一加以讨论篇幅就太长了，而且既然我已经给出了《螃蟹卡农》的例子，我希望它能提供对我这里所谈论的东西的某种感觉。

然而有些难题却要小得多，并且是出现在出人意料的地方——经常在各章中非常平凡的段落里。例如，考虑一下十七章中下面这个初看起来平铺直叙的句子：
\begin{quote}
For instance, the task of replacing a burnt-out light bulb may turn out to require moving a garbage bag; this may unexpectedly cause the spilling of a box of pills, which then forces the floor to be swept so that the pet dog won't eat any of the spilled pills, etc., etc.
\end{quote}
中文直译应该是这样的：
\begin{quote}
比方说换一只烧蹩了的电灯泡的任务，大概免不了要拿一个垃圾袋来；而这又可能意外地弄撒一盒药，于是又不得不去扫地以免宠物狗误食撒了的药丸；等等，等等。
\end{quote}
然而，他们决定把“宠物狗”[pet dog]改译为“孩子”。为什么？莫大伟是这样解释的：“这段文字旨在成为一个平凡的例子——要尽可能地普通和平易。事情的这一性质比其中的任何特定因素都重要得多。由于中国人通常不蓄养狗作为宠物，所以不应该把它直译过来。我们不希望让中国读者这样想：‘宠物狗？！噢，我想起来了——美国人经常是养宠物狗的’。这个例子应该没有一点外国味儿，因此我们的变动不仅不是不忠于原文的，而且实际上对于保持该例子的有用性是具有根本意义的。”基于同样的考虑，他们还在这段译文中用“板凳”替换了“垃圾袋”。

刘皓明和严勇非常喜爱这种新式的翻译。刘皓明曾有一次对大伟说，用老办法译《集异璧》“形同没辣味儿的川菜”。有趣的是，这句话可以看作是我的“像没泡沫的可口可乐”这句话的移译——虽然刘皓明当然从未听到过我的这个比喻！在地球上相对的两侧，刘皓明和我几乎是同时想出了两个对应的比喻来描述翻译《集异璧》的较传统的方式。当然，在某种朴素的意义上说，“走气的可乐”和“不辣的川菜”这两个概念是风马牛不相及的，然而在另一种意义上，它们在其处于各自文化中的读者身上产生了“完全相同的效果”。

\section{移译在什么条件下才是正当的？}

可能会有这样的反对意见：“一旦把你的‘移译’概念运用到其它的书中，尤其是小说那里，不就荒唐了吗！这不就是说一部美国小说一旦被‘类比’到中文里，其故事就将会发生在中国而非美国，其人物就变成了中国人而非美国人，其事件就变得适合于中国的文化传统而非美国的吗？”这似乎的确是对我所倡导的哲学的一种奇特的、甚至是恼人的引申。然而我并不想把这种翻译哲学普遍地运用——事实上，在许多情况下我强烈反对这样做。

许多年以前，我读了费奥多·陀斯妥耶夫斯基的《罪与罚》。我所读的英译文在任何方式上都没有什么不正确或笨拙之感，但却弥漫着一股给了我很大乐趣的“异域”的或“外国”的风味。这使我能设身处地地想象说着或听着俄语、使用俄语成语、品味俄国气味等等会是怎样一种感觉。也许只是由于译者是来自英国，而我是生在美国，才使得那本书有一点“外国”风味，但是不管是什么原因，那种风味是存在的，而且被我品尝到了。

正像这个反应所揭示的那样，我对同移译针锋相对的翻译哲学抱有强烈的同情态度。这么说，如果我在某些别的书那里如此粗暴地摈弃这种移译式翻译风格的话，是否就同我用类比法为《集异璧》的翻译进行的论证不一致了呢？

在我看来此处的关键在这儿：人们必须要区别其信息根本上是独立于文化的书（诸如《集异璧》和多数非小说类的著作），与那些其信息根本上是依赖于文化的书（大多数的小说，如果不是全部的话）。对于后者来说，将它们进行“文化移植”——即在目标文化的所有层次上重构它们——显然是一场灾难。如果那样做，原文的所有痕迹就都丧失掉了，人们得到的一切只不过是在一个全新的背景中讲述的、引起人们模糊联想的故事。

应当承认，这种处理能够产生出杰出的创造性的艺术作品。例如，莫大伟告诉我说他在北京的时候，在电视上看到过一个将莎士比亚的戏剧《李尔王》完全移植到中国框架中去的引人入胜的独创之举。然而，对于同创新判然有别的翻译来说，人们务必不要如此激进。假如是用旧式的汉语讲述李尔王及其女儿们的故事，但让它仍然停留在英国的背景中，这倒还能算是一种翻译。总之，我的立场是：移译对于小说类作品来说通常是不适宜的。

另一方面，我认为移译适用于像《集异璧》这样的科普教育著作。虽然它们旨在传递一些独立于文化的信息，但却常常是借用例证的力量来示教的，即利用笑话、双关、轶闻、隐喻、类比、比喻等等，而这些都是深深地根植于原著写作时所在的语言和文化之中的。在任何译著中，思想应该同在原著中一样清晰和令人激动地活现出来，这才是至关重要的。这意味着概念、形象、词句、以及教学示例所使用的其他手法都必须尽可能地为人熟知——这就迫使人们采用一种激进的、真正是重新构造的翻译风格。因而，正是《集异璧》的本质——即它是一本关于抽象概念的书，而不是关于个人经验的书——决定了哪种翻译哲学是恰当的。

我当然能理解许多敏感的译者在深入地改动一本著作时所产生的不情愿心理。然而在《集异璧》这里，正确的行动原则应该是移译，对此，我是深信不疑的。

\section{结束语}

尽管我的中文远不到使我能阅读这部译作的地步，我还是通过莫大伟的报告对它作过仔细的钻研。从我所了解到的看，我相当确信它体现了对我的意图的最深层次的忠实，为此我感到极度的兴奋。它使我感到兴奋还由于那种认为汉语和英语是极为不同的两种语言的看法里是含有某种真理的，因此，在中文里“复制”出英文原书中做到的事所要求的创造性就十分巨大了。这即是说如果我能用中文读这本书的话，我会品尝到译者所做出的所有天才的发明。我希望有朝一日我能体验到这种欢乐。

我应该特别感谢刘皓明和严勇——不仅因为他们处理了这本书中所包含的大量技术性细节，而且也因为他们在使用汉语跳跃这么多的“怪圈圈”时所做出的创造性努力。最晚介入这项工程的王培（他在北京大学计算机科学技术系任教）和最早介入的郭维德承担了校订工作。本来他们的任务只是对译文做文字上的核对，但结果他们提出了许多颇有见地的修改意见和构思巧妙的新想法。他们在最后阶段做出了大量的贡献，完全可以被看成本书的“助产士”，因为他们的工作将持续到本书问世之时。此外，我要衷心地感谢马希文教授和翻译小组的其他成员，既为他们极其艰苦的工作，也为他们的杰出成果。

最后，我沉痛地告诉大家，吴教授已于1987年5月21日在北京因心脏病发作去世，终年67岁。他不仅是最早设想翻译我这本书的人，而且对于这一工作应如何进行，他是持非常开放的态度的。因此，这个译本——他的小组的最后产品，很大程度上应归功于他的探险精神，而且我相信他会肯定这个译本的。我甚至愿意认为吴教授会同意我的看法：这个译本体现了他最喜欢的翻译家严复的那三条标准。因此，出于尊敬和感激，我谨将《哥德尔、艾舍尔、巴赫》的中文版献给吴允曾教授，以表达对他的怀念。

\begin{signature}
侯世达\\
于印第安纳州布鲁明顿\\
\small 1990年秋\\
\end{signature}
