
\chapter{鸣谢}

本书在我的脑子酝酿了几乎有二十年之久——也就是说从我十三岁时思考我如何用英语和法语思维这一刻起。即使是在此之前，我的主要兴趣线索也是清楚的。我记得小的时候最让我入迷的就是这样一个想法，取$3$个$3$，用$3$和它自己进行运算！我那时相信这一想法是别人很难想象的，因为它太微妙了——不过有一天我还是壮起胆问了我母亲它究竟有多大，她的回答是“$9$”。然而我拿不准她是否明白了我的意思。后来，我父亲向我解释了平方根的奥秘，然后是 $\mi$\ldots

我父母给予我的比任何人都多，他们是我无论何时都可以依靠的支柱。他们引导我、激发我、鼓励我、支持我。最重要的，是他们永远相信我。本书就是献给他们的。

无论是在大的还是小的问题上，我总是不断征求唐·伯德[Don Byrd]的意见，他了解这本书的来龙去脉，对于其总的目的和结构，他在各个方面都有一种准确无误的洞察，他一次又一次地提供给我好主意，我很高兴把它们吸收进来。我唯一的遗憾是本书一旦付梓，我便不能收入未来唐将会产生的想法了。还有，让我不要忘了感谢唐开发了那个杰出的不灵活性中有灵活性的乐谱印刷程序“斯马特”，他夜以继日耐心地哄斯马特打起精神来做不可思议的游戏。他的一些结果作为插图收进了本书。不过唐的影响已经传播开了，对此我是非常高兴的。

感谢爱德华·威尔逊[E. O. Wilson]通读了我的《前奏曲，蚂蚁赋格》的早期稿本，并提出了意见。

感谢马尔文·明斯基[Marvin Minsky]同我在三月里的某一天进行了一场值得纪念的谈话，读者会发现那场谈话的一部分已经重新构造在本书中了。

在某种意义上，本书是对我自己的宗教的一种表述。我希望它将会在我的读者中间传播开来，而我对某些观念的热情和尊崇能够因此潜入一些人的心底。这便是我所能希望的最好的结果了。

\begin{signature}
作者\\
于布鲁明顿和斯坦福\\
\small 1979年1月\\
\end{signature}
